# Урок 8.4.
# Используется для инициализации пространства имен.

# При любом импорте пакета, если в нем есть файл
# __init__.py, он будет выполняться.

print('__init__test_package')

# Для того, чтобы были доступны все имена из
# импортируемого модуля из всех файлов -
# используем файл __init__ (*см. файл main):

from .file1 import *
from .file2 import *

# . - текущий каталог
# .. - каталог выше

#from . import file1, file2