# Числа и операции над ними
# - int - целочисленный тип;
# - float - вещественный (дробный) тип;
# - complex - комплексный тип.
# // - округление к наименьшему целому
print(-7 // 2)    # -4
# % - вычисление остатка отрицательного делимого
# -9 % 5 - вычисляется по формуле: -9 - (-10) = 1
print(9 % 5)
print(-9 % 5)
# % - вычисление остатка отрицательного делителя
# 9 % -5 - вычисляется по формуле: 9 - 10 = -1
print(9 % -5)
# % - вычисление остатка отрицательного делимого и отрицательного делителя
# -9 % -5 - вычисляется как обычно
print(-9 % -5)
# возведение в степень справа - налево
print(2**3**2)
# Приоритет выполнения операций над числами
print(27 ** 1/3) # сначала возводится в степень, затем делится
print(27 ** (1/3))
# 27**1/3 != 27**(1/3)
print(32/4*2)
# 32/4*2 == (32/4)*2
print(2**4)
print(11%33)
print(21//4)