# Математические функции и модуль math
# Вычисление модуля числа - функция abs()
print(abs(-5))
# Вычисление минимального среди переданных чисел
x = min(5, 8, 4, 3, 1)
print(x)
# Вычисление максимального среди переданных чисел
s = max(5, 8, 4, 3, 1)
print(s)
# Функция возведения в степень - pow()
print("Функция возведения в степень - pow()")
f = pow(3, 2)   # 3**2
print(f)
print(pow(49, 0.5))
print(pow(27, 1/3))
# Округление чисел - функция round() - округляет к ближайшему целому
print("Округление чисел - функция round() - округляет к ближайшему целому")
print(round(0.5))
print(round(0.6))
print(round(1.5))
print(round(1.4))
print(round(10.5))
print(round(10.51))

print(round(7.8756, 2))
print(round(7879.8756, -2)) # округление до сотен

print("Модуль math")
import math
# Округление числа до наибольшего целого - функция math.ceil()
print("Округление числа до наибольшего целого - функция math.ceil()")
print(math.ceil(5.2))
print(math.ceil(-5.2))
# Округление числа до наименьшего целого - функция math.floor()
print("Округление числа до наименьшего целого - функция math.floor()")
print(math.floor(5.2))
print(math.floor(-5.2))
# Вычисление факториала числа - функция math.factorial()
print("Вычисление факториала числа - функция math.factorial()")
print(math.factorial(6)) #(1*2*3*4*5*6)
# Отбрасывание дробной части- функция math.trunc()
print("Отбрасывание дробной части- функция math.trunc()")
print(math.trunc(5.8))
# math.trunc(5.8) == int(5.8)
print(int(5.8))
# Вычисление логарифмов
print("Вычисление логарифмов")
print(math.log2(4))
print(math.log10(1000))
print(math.log(2.7))
print(math.log(27, 3)) # == log3(27)
# Вычисление квадратного корня - функция sqr()
print("Вычисление квадратного корня - функция sqr()")
print(math.sqrt(49))

print(math.pi)
print(math.e)

print("Tasks")
# Подвиг 6. Допишите программу для нахождения числа сочетаний из n по k (значения вводятся в программе), используя
# формулу ., где . Выведите результат в консоль в виде целого числа с помощью функции print.
# Для вычисления факториалов воспользуйтесь соответствующей функцией из библиотеки math.
n, k = map(int, input().split())
print(math.factorial(n) // (math.factorial(k)*math.factorial(n-k)))

# Подвиг 7. В летний лагерь нужно отвести n детей и m вожатых с помощью автобусов. Максимальная вместимость каждого
# автобуса 20 человек. Допишите программу для вычисления минимального числа автобусов, необходимых для перевозки
# детей вместе с вожатыми. Результат выведите в консоль в виде целого числа.
n, m = map(int, input().split())
a = (m + n) // 20
print(a if (m + n) % 20 == 0 else a+1)

#
n, m = map(int, input().split())
print(math.ceil((n+m)/20))

# Подвиг 8. Гелевая ручка стоит x рублей. Сегодня магазин предоставляет скидку в 10% на каждую купленную ручку.
# Какое наибольшее количество таких ручек можно будет купить на 500 рублей? Результат выведите в консоль в виде целого числа.
x = int(input())
print(int(500/(x*0.9)))

#
x *= 0.9
print(round(500//x))

#
import math
x *= .9
print( math.floor(500/x) )

#
print(int((lambda x: 500//(x-x*0.1))(int(input()))))

