# Функции print и input
# в параметрах sep и end знак = не отделяется пробелами.
# И значение по умолчанию (т.е. когда данные параметры не указывают) для sep пробел, для end - \n,
# поэтому, если нужно вставить при выводе по два пробела, то в sep нужно именно два пробела указать, ибо один
# пробел - это просто будет прямое указание значения по умолчанию, т.е. запись sep=' ' (с одним пробелом в кавычках)
# равносильна тому, когда этот параметр не указывается. Тоже самое и с end, если нужно добвить два перевода строки,
# то значением у этого параметра должно быть '\n\n', т.к. '\n' это и есть значение по умолчанию, и запись end='\n'
# равносильна функции print() без указания данного параметра.
# print(a, b, sep=' ', end='\n') и print(a, b) - абсолютно идентичные по результату команды.
a = -6.84
b = 458
print(a, b, sep='|')

print("Hello", end=' ')
print("World!")

x = 5.76
y = -8

print("Координаты точки: x = ", x, "; y = ", y, sep='')
print(f"Координаты точки: x = {x}; y = {y}")
