# Функция filter.
#filter(func, *iterables) - фильтрация элементов итерированного объекта
a = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]

# проверка на четность:
b = filter(lambda x: x % 2 == 0, a)
print(*b)

# проверка на простое число (/ на себя и на 1).
def is_prost(x):
    d = x - 1
    if d < 0:
        return False

    while d > 1:
        if x % d ==0:
            return False

        d -=1

    return True

b = filter(is_prost, a)
print(*b)


lst = ("Москва", "Рязань1", "Смоленкс", "Тверь2", "Томск")

# проверка на наличие только буквенных переменных
b = filter(str.isalpha, lst)
print(*b)

# вложенные функции фильтр:
print("вложенные функции фильтр:")

# только простые четные
a = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
# b = filter(is_prost, a)
b2 = filter(lambda x: x % 2 != 0, filter(is_prost, a))
print(list(b2))

#
print("Tasks")
# Вводятся названия городов в одну строчку через пробел. Необходимо определить функцию filter,
# которая бы возвращала только названия длиной более 5 символов.
# Извлеките первые три полученных значения с помощью функции next и отобразите их на экране в одну строчку через пробел.
# (Полагается, что минимум три значения имеются).
b = filter(lambda x: len(x) > 5, input().split())
print(*[next(b) for i in range(3)])

#
print(*list(filter(lambda x: len(x) > 5, input().split()))[:3])

#
cities = filter(lambda x: len(x) > 5, input().split())
print(*(next(cities) for _ in range(3)))


# Вводится список предметов в виде списка:
# название_1: вес_1
# ...
# название_N: вес_N
# С помощью функции map, необходимо сначала преобразовать этот список строк в кортеж, элементами которого также
# являются кортежи:
# (('название_1', 'вес_1'), ..., ('название_N', 'вес_N'))
# А, затем, отфильтровать (исключить) все предметы с весом менее 500, используя функцию filter. Вывести на
# экран список оставшихся предметов (только их названия) в одну строчку через пробел.
import sys

# считывание списка из входного потока
lst_in = list(map(str.strip, sys.stdin.readlines()))


# Вводится список целых чисел в одну строчку через пробел. Необходимо оставить в нем только только двузначные числа.
# Реализовать программу с использованием функции filter. Результат отобразить на экране в виде
# последовательности оставшихся чисел в одну строчку через пробел.
print(*filter(lambda x : 9 < abs(x) < 100, map(int, input().split())))

#
numbers = list(map(int, input().split()))
a = filter(lambda x: len(str(abs(x))) ==2, numbers)
print(*list(a))

#
