# Аргумент key для сортировки по ключу.
# list.sort() - метод для сортироовки элементов списка
# sorted() - функция для сортировки итерируемых объектов
def is_odd(x):
    return x % 2
a = [4, 3, -10, 1, 7, 12]
b = sorted(a, key=is_odd)
print(b)


a = [4, 3, -10, 1, 7, 12]
a.sort(key=lambda x: x % 2)
c = sorted(a, key=lambda x: x % 2)
print(c)

def key_sort(x):
    return x if x % 2 == 0 else 100 + x

b = [4, 3, -10, 1, 7, 12]
c = sorted(b, key=key_sort)
print(c)

# Сортировка элементов списка по длине строк:
print("Сортировка элементов списка по длине строк:")
lst = ["Москва", "Тверь", "Смоленск", "Псков", "Рязань"]

b = sorted(lst, key=len)
print(b)

# Сортировка по последнему символу слова:
print("Сортировка по последнему символу слова:")
lst = ["Москва", "Тверь", "Смоленск", "Псков", "Рязань"]
b = sorted(lst, key=lambda x: x[-1])
print(b)

b = sorted(lst, key=lambda x: x[0])
print(b)

# Сортировка коллекций:
print("Сортировка коллекций (по возрастанию цены):")
books = (
    ("Евгений Онегин", "Пушкин А.С.", 200),
    ("Муму", "Тургенев И.С.", 250),
    ("Мастер и Маргарита", "Булгаков М.А.", 500),
    ("Мертвые души", "Гоголь Н.В.", 190)
)

b = sorted(books, key=lambda x: x[-1])
print(b)

#
print("Tasks")
# На вход программы поступает список наименований рек, записанных в одну строчку через пробел. Необходимо отсортировать
# этот список в порядке убывания длин названий. Результат вывести в одну строчку через пробел.
# Sample Input:
# Лена Енисей Обь Волга Дон
# Sample Output:
# Енисей Волга Лена Обь Дон
n = input().split()
print(*sorted(n, key=len)[::-1])
