# Выражения - генераторы.
# Генератор списка
a = [i**2 for i in range(1, 6)]
print(a)

# Выражения - генераторы.
b = (i**2 for i in range(1, 6))
print(b)

# Генератор - итератор, элементы которого можно итерировать только один раз.
# Итератор - объект, который поддерживает функцию next(). Помнит о том, какой элемент будет браться следующим.

