# ПЕРЕМЕННЫЕ. ОПЕРАТОР ПРИСВАИВАНИЯ.

# Переменная - именованная область памяти, предназначенная для хранения значения.
# Составляющие переменной:
# 1. Имя переменной (идентификатор)
# 2. Значение переменной
# 3. Тип значение переменной (тип объекта)

# Динамическая типизация: переменная может принимать значение любых типов (в отличие от строгой типизации):
print('Примеры динамической типизации:')
a = 4
print(type(a))

a = 5.6
print(type(a))

a = 'hello'
print(type(a))

# Операторы присваивания =
# Выражение, стоящее в правой части сохраняется в переменную, стоящую в левой части.

b = 10
b = 2*b
print(b)
b = 2*b
print(b)
a = 5
c = b + 2*a
print(c)

print('Вариант массового присваивания:')
a = b = c = r = 1
print(a)
print(c*5)
print(a + a)
a = 54
print(a, b, c, r)

a, b = 2, 7
print(a)
print(b)

print('Как поменять значения двух вариантов:')
a, b = b, a
print(a)
print(b)

# или
a = 2
b = 7
t = a
a = b
b = t
print(a, b)