# ДЕЛЕНИЕ НАЦЕЛО И ДЕЛЕНИЕ ПО ОСТАТКУ.

# 1. Деление нацело
# При делении //10 убирается последнее число. //100  - убираются последние два числа.
# и т.д.
print(8//10)
print(47//10)
print(68423//10)

# 2. Деление по остатку
# используется в регрессиях - отстаток всех элементов регрессии одинаковый.
# при %10 остаток равен последнему числу. %100 - последним двум числам. и т.д.
print(4563%100)
print(68432%1000)

print(5321//100)
print(5321%100)

print(5324243//1000)
print(5324243%1000)

#
print('Разложение пятизначного числа по разрядам:')
x = 47865
print(x)
a = x//10000
b = x//1000%10
c = x//100%10
d = x//10%10
e = x%10
print(a, b, c, d, e, sep='')

#
print('Tasks')
# Дано целое положительное число, ваша задача вывести разряд сотен этого числа.
a = int(input())
print(a//100%10)

print((int(input())//100)%10)

s = input()
print('0' if len(s) < 3 else s[-3])

# Дано целое положительное трехзначное число, ваша задача найти сумму разрядов этого числа.
x = int(input())
print(x//100 + x//10%10 + x%10)

a = int(input())
print((a // 100) + (a // 10 % 10) + (a % 10))

a = list(map(int, list(input())))

print(sum(a))

# Дележ яблок - 1
#
# n школьников делят k яблок поровну, неделящийся остаток остается в корзинке. Сколько яблок
# достанется каждому школьнику? Программа получает на вход сперва число n, а потом k.
n = int(input())
k = int(input())
x = k//n
print(x)

print(int(1 / int(input()) * int(input())))

''' Яблоки '''
print(int(int(input()) ** -1 * int(input())))

n, k = int(input()), int(input())
print(k // n)

print(int(1 / int(input()) * int(input()) // 1))

# У вас есть N рублей и вы хотите купить максимальное количество кроссовок по цене R рублей. Сколько кроссовок
# Вы можете себе купить? На вход программе поступают 2 положительных целых числа N, R
n = int(input())
r = int(input())
print(n//r)

print(int(input()) // int(input()))

# Дано целое число n. Выведите следующее за ним четное число.
n = int(input())
print(n + 2 - n%2)

n = int(input())
print((n+2)//2*2)

n = int(input())
print(2*(n//2+1))

a = int(input())
print(a + 2 - a % 2)

n=int(input())
print(n+2-(n%2))

print(int(input())//2*2+2)

# У Олега в банке есть n евро. Он хочет снять всю сумму наличными. Номиналы еврокупюр равны 1, 5, 10, 20, 100.
# Какое минимальное число купюр должен получить Олег после того, как снимет все деньги? На вход программе поступает
# одно положительные целое число n.
n = int(input())
n1 = n // 100
n2 = (n - n1 * 100) // 20
n3 = (n - n1 * 100 - n2 * 20) // 10
n4 = (n - n1 * 100 - n2 * 20 - n3 * 10) // 5
n5 = (n - n1 * 100 - n2 * 20 - n3 * 10 - n4 * 5) // 1
n6 = (n - n1 * 100 - n2 * 20 - n3 * 10 - n4 * 5 - n5 * 1)
print(n1 + n2 + n3 + n4 + n5 + n6)

n = int(input())
n1 = n // 100 # купюры по 100
n2 = n % 100 // 20 # купюры по 20, после выдачи купюр по 100
n3 = n % 20 // 10 # купюры по 10, после выдачи купюр по 20
n4 = n % 10 // 5 # купюры по 5, после выдачи купюр по 10
n5 = n % 5 // 1 # купюры по 1, после выдачи купюр по 5
print(n1 + n2 + n3 + n4 + n5) # скалдываем кол-во купюр


x = int(input())
print(x // 100 + x % 100 // 20 + x % 20 // 10 + x % 10 // 5 + x % 5 // 1)

n = int(input())
x1 = n//100
x2 = n % 100//20
x3 = n % 100 % 20//10
x4 = n % 100 % 20 % 10//5
x5 = n % 100 % 20 % 10 % 5//1
print(x1 + x2 + x3 + x4 + x5)

# Дано число n. С начала суток прошло n минут. Определите, сколько часов и минут будут показывать электронные часы в
# этот момент. Программа должна вывести два числа: количество часов (от 0 до 23) и количество минут (от 0 до 59).
n = int(input())
h = n // 60 % 24
m = n % 60
print(h, m)

# Электронные часы показывают время в формате h:mm:ss, то есть сначала записывается количество часов в диапазоне от 0
# до 23, потом обязательно двузначное количество минут, затем обязательно двузначное количество секунд. Количество минут
# и секунд при необходимости дополняются до двузначного числа нулями.Программа получает на вход число n - количество
# секунд, которое прошло с начала суток. Выведите показания часов, соблюдая формат. 1:02:01, 1:23:20
n = int(input())
h = n // 3600 % 24
m = (n // 60 % 60)
c = (n % 60)
print(h,':', m//10, m%10, ':', c//10, c%10, sep='')

n=int(input())
n=n%(24*60*60)
h=n//3600
M=n%3600//60
S=n%3600%60
print("%s:%s%s:%s%s"%(h, M//10, M%10, S//10, S%10))

n = int(input())
h = str(n % 86400 // 3600)
m1 = str(n % 3600 // 60 // 10)
m2 = str(n % 3600 // 60 % 10)
s1 = str(n % 60 // 10)
s2 = str(n % 10)
print(h + ':' + m1 + m2 + ':' + s1 + s2)

x = int(input())
print(f'{x // 60 // 60}:{x // 60 % 60:02}:{x % 60:02}')

n = int(input())
h = n // 3600
m = n % 3600 // 60
s = n % 60
print(f'{h}:{m:02}:{s:02}')

n = int(input())%(3600*24)
h = n//3600
mm = n%3600//60
print('{:01}:{:02}:{:02}'.format(h, mm, n % 60))

n = int(input())
print(n//3600%24, str(n//60%60//10) + str(n//60%60%10), str(n%3600%60//10) + str(n%3600%60%10), sep=':')

s= int(input())
print(f"{s//3600}:{s%3600//60:02}:{s%60:02}")

s = int(input())
print('{}:{:02}:{:02}'.format(s//3600, s%3600//60, s%60))

N = int(input())
n = N % (3600 * 24)
h = n // 3600
m = n % 3600 // 60
s = n % 60
print(h, ':', m // 10, (m % 10), ':', s // 10, s % 10, sep='')

n = int(input())
h=n//60//60%24#получаем 1 час
m=n//60%60
s=n%60
print(h,':',m//10,m%10,':',s//10,s%10,sep='')

