# ОКРУГЛЕНИЕ ВВЕРХ И ОКРУГЛЕНИЕ ВНИЗ.
# Функция trunc выполняет отсечение дробной части и оставляет только целую часть числа.

# Функция floor выполняет округление вниз до ближайшего целого числа.

# Функция ceil выполняет округление вверх до ближайшего целого числа.

import math
print('Функция "trunc()"')
x = math.trunc(32.23)
print(x)

x = math.trunc(32.9999999)
print(x)

x = math.trunc(- 32.9999999)
print(x)

print(int(32.9999999))
print(int(- 32.9999999))

#
print('Функция "floor()"')
print(math.floor(32.1))
print(math.floor(32.99999999))
print(math.floor(-32.99999999)) #!!!!!!!

#
print('Функция "ceil()"')
print(math.ceil(32.1))
print(math.ceil(32.99))
print(math.ceil(-32.1)) #!!!!!!!

# Используется при округлении результата деления:
print(math.ceil(10/4))
print(math.floor(10/4))
print(math.trunc(10/4))

#
print('Tasks')
# Портос хочет украсить золотым шитьем свою перевязь. Он знает, что один сантиметр золотого шитья стоит один луидор.
# Портосу надо вышить N миллиметров перевязи. Причем мастер никогда не возьмется за работу, если ему заплатят меньше,
# чем стоит работа. И сдачу мастер никогда не отдает.
# Какое минимальное количество луидоров Портос должен заплатить мастеру за работу?
import math
n = int(input())
print(math.ceil(n/10))

import math
print(math.ceil(int(input())/10))

n = int(input())
print((n % 10 and 1) + n // 10)

# После вечеринки компания из N человек хочет добраться домой с помощью такси. Максимальное количество человек,
# которое может уместиться в машину равно 4. Сколько машин придется вызвать ребятам, чтобы все могли уехать?
# Программа получает на вход положительное целое число N - количество человек в компании.
import math
n = int(input())
print(math.ceil(n/4))

import math
print(math.ceil(int(input()) / 4))

# В некоторой школе решили набрать три новых математических класса и оборудовать кабинеты для них новыми партами.
# За каждой партой может сидеть два учащихся. Известно количество учащихся в каждом из трех классов.
# Выведите наименьшее число парт, которое нужно приобрести для них.
import math
n1 = int(input())
n2 = int(input())
n3 = int(input())
x1 = math.ceil(n1/2)
x2 = math.ceil(n2/2)
x3 = math.ceil(n3/2)
print(x1 + x2 + x3)

from math import ceil
print(sum([ceil(int(input()) / 2) for _ in range(3) ]))

import math
a = int(input())
b = int(input())
c = int(input())
print(math.ceil(a/2) + math.ceil(b/2) + math.ceil(c/2))

# Ваш любимый дядя – директор фирмы, которая делает евроремонты в офисах. В связи с финансово-экономическим кризисом,
# дядюшка решил оптимизировать свое предприятие.Давно ходят слухи, что бригадир в дядюшкиной фирме покупает лишнее
# количество стройматериалов, а остатки использует для отделки своей новой дачи. Ваш дядя заинтересовался, сколько
# в действительности банок краски необходимо для покраски стен в офисе длиной L метров, шириной – W и высотой – H,
# если одной банки хватает на 16м2 , а размерами дверей и окон можно пренебречь? Заказов много, поэтому дядя попросил
# написать программу, которая будет все это считать.
import math
l, w, h = map(int, input().split())
v = 2*l*h + 2*w*h
print(math.ceil(v/16))

l, w, h = map(int, input().split())
n = (l + w)*h*2
print(math.ceil(n/16))

import math
l, w, h = map(float, input().split())
print(math.ceil(((l+w)*h)/8))

import math
a, b, c = map(int, input().split())
print(math.ceil(((a + b) * c) / 8))