# МЕТОДЫ СТРОК.
# Метод - это функция, связанная с определенным типом объекта.
# Методы являются специфичными для каждого отдельного типа.
# Вызов метода: объектюметод(аргументы)

print('Метод перевода всех букв в заглавные: .upper()')
print('hello'.upper())
print('hello123'.upper())

#
print('Метод перевода всех букв в строчные: .lower()')
print('HELLO'.lower())
print('HelLO123'.lower())

s = 'hello world'
print(s.upper())
print(s)    # Любой метод строки не меняет саму строку

#
print('Чтобы поменять строку:')
s = s.upper()   # Присвоение переменной значения метода .upper
print(s)

print(s.lower())
print(s)
s = s.lower()
print(s)

#
print('Подсчет количества повторений подстроки в строке - метод .count():')
print(s.count('o'))


