# ФОРМАТИРОВАНИЕ СТРОК.

name = 'Семен'
mid_name = 'Семенович'
balance = 32.56

text = '''Дорогой $$ , баланс вашего лицевого счета составляет $ руб.'''

print(text)

print('1. Способ - конкатенация:')

text = """Дорогой """ + name + ' ' + mid_name + """, баланс вашего лицевого счета составляет """ + str(balance) +  """руб."""
print(text)

print('2. Способ - метод строки - формат:')