# Ввод и вывод данных. Команда input().

print('Ввод данных в одной строке:')
a, b, c = map(int, input().split())

### Tasks
# 1. Напишите программу, которая принимает на вход возраст человека
# (количество полных лет) и выводит сколько лет ему исполнится в следующем году
b=int(input())
b=b+1
print (b)

print(int(input())+1)

age = int(input())
print(age + 1)

# 2. Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов.
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое
# количество журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
sum = int(input())
p = int(sum / 6)
k = int((sum / 6) * 4)
s = int(sum / 6)

print(p, k, s)

x = int(input()) // 6
print(x, 4*x, x)

s = int(input())
print(s//6,s//3*2,s//6)

# 3. Однажды, посетив магазин канцелярских товаров, Вася купил X карандашей, Y ручек и Z фломастеров.
# Известно, что цена ручки на 2 рубля больше цены карандаша и на 7 рублей меньше цены фломастера.
# Также известно, что стоимость карандаша составляет 3 рубля. Требуется определить общую стоимость покупки.
x, y, z = map(int, input().split())
print(3*x + 5*y + 12*z)

print(*[3 * x + 5 * y + 12 * z for x, y, z in [map(int, input().split())]])

pencil, pen, feltpen = map(int, input().split()) #количество
price_pencil = 3
price_pen = price_pencil + 2
price_feltpen = price_pen + 7
print(pencil * price_pencil + pen * price_pen + feltpen * price_feltpen)

# 4. Напишите программу, которая вычисляет средний балл ученика за решение четырех задач по
# введенным оценкам (числа от 2 до 5).
a, b, c, d = map(int, input().split())
s = (a + b + c + d)/4
print(s)

print(sum(map(int, input().split())) / 4)

print(*[sum(s) / len(s) for s in [[int(i) for i in input().split()]]])

from statistics import mean
print(mean(map(int, input().split())))

mark = list(map(int, input().split()))
print(sum(mark) / len(mark))


# 5. Напишите программу, которая вычисляет длину отрезка (т.е. расстояние между двумя точками),
# заданного двумя значениями x1 и x2 (вещественные числа).
a, b = map(float, input().split())
print(abs(a - b))

print(*[ abs(k - r) for k, r in [map(float, input().split())]])

# 6. Бандиты Гарри и Ларри отдыхали на природе. Решив пострелять, они выставили на бревно несколько банок из-под
# кока-колы (не больше 10). Гарри начал простреливать банки по порядку, начиная с самой левой, Ларри — с самой правой.
# В какой-то момент получилось так, что они одновременно прострелили одну и ту же последнюю банку.
# Гарри возмутился и сказал, что Ларри должен ему кучу денег за то, что тот лишил его удовольствия прострелить
# несколько банок. В ответ Ларри сказал, что Гарри должен ему еще больше денег по тем же причинам. Они стали спорить
# кто кому сколько должен, но никто из них не помнил сколько банок было в начале, а искать простреленные банки по всей
# округе было неохота. Каждый из них помнил только, сколько банок прострелил он сам.
# Определите по этим данным, сколько банок не прострелил Гарри и сколько банок не прострелил Ларри.
a, b = map(int, input().split())
sum = ((a - 1) + (b - 1) + 1)
print((sum - a), (sum - b))

a, b = map(int, input().split())
print(b-1, a-1)

# 7. Даны значения двух моментов времени, принадлежащих одним и тем же суткам: часы, минуты и секунды для каждого
# из моментов времени. Известно, что второй момент времени наступил не раньше первого. Определите, сколько секунд
# прошло между двумя моментами времени.
h1 = int(input())
min1 = int(input())
sec1 = int(input())
h2 = int(input())
min2 = int(input())
sec2 = int(input())
sum1 = h1*60*60 + min1*60 + sec1
sum2 = h2*60*60 + min2*60 + sec2
print(sum2 - sum1)

h1, m1, s1, h2, m2, s2 = (int(input()) for _ in range(6))
print(3600 * (h2 - h1) + 60 * (m2 - m1) + (s2 - s1))

h1= int(input())*3600
m1= int(input())*60
s1= int(input())
h2= int(input())*3600
m2= int(input())*60
s2= int(input())
print((h2+m2+s2)-(h1+m1+s1))

a, b, c, d, e, f = (int(input()) for _ in range(6))
print((d * 3600 + e * 60 + f) - (a * 3600 + b * 60 + c))

h1 = int(input())
m1 = int(input())
s1 = int(input())
h2 = int(input())
m2 = int(input())
s2 = int(input())
print(((h2 - h1) * 3600) + ((m2 - m1) * 60) + (s2 - s1))

# 8. Имеются три положительных целых числа a, b, c. Задание заключалось в том, чтобы расставить между этими числами
# знаки операций '+' и '*', а также, возможно, скобки. Значение получившегося выражения должно быть как можно больше.
# Рассмотрим пример: пусть учительница выписала на доску числа 1, 2 и 3. Вот некоторые варианты расстановки знаков
# и скобок:

# 1+2*3=7
# 1*(2+3)=5
# 1*2*3=6
# (1+2)*3=9

a = int(input())
b = int(input())
c = int(input())
print(max((a + b + c), (a*b*c), ((a + b)*c), (a*(b + c)), (a + b*c), (a*b + c)))
