# Цикл for. Обход списков и строк.
a = [43, 65, 3, 54, 6]
count = 0                   # Счетчик обходов программы
for i in a:
    print(i)
    count += 1
    print(count, 'обход')
    input()                 # Подтверждение после каждого цикла


#
print('Увеличение каждого элемента списка на 5')
a = [43, 65, 3, 54, 6]
count = 0                   # Счетчик обходов программы
for i in a:
    i += 5                  # Операция над копией значения, не можем изменять значения списка
    print(i)
print(a)

#
print('Указать на каком месте стоит каждый элемент')
a = [43, 65, 3, 54, 6]
##count = 0                   ## Счетчик обходов программы
## Обход по значениям:
##for i in a:
##    print(i, a.index(i))    ## Программа будет работать только если нет повторяющихся элементов

## Обход по индексам:
for i in range(5):            ## Значение зависит от длины списка
    print(i, a[i])

n = len(a)                    ## Поменяется с изменением списка
for i in range(n):
    print(i, a[i])

## Изменение значений элемента списка:
n = len(a)                    ## Поменяется с изменением списка
for i in range(n):
    print(i, a[i])            ## Обращение как к индексу элемента, так и к его значению
    a[i] += 5
print(a)

## Исключить все дубли из списка:
print('Исключить все дубли из списка:')
a = [43, 65, 3, 54, 6]
b = []
for i in a:
    if not i in b:
        b.append(i)
print(b)

## Деление списка на четный и нечетный:
print('Деление списка на четный и нечетный:')
a = [43, 65, 3, 54, 6, 78, 91]
chet = []
nechet = []
n = len(a)
for i in range(n):
    if a[i] % 2 == 0:
        chet.append(i + 1)
    else:
        nechet.append(i + 1)
print(chet)
print(nechet)

## Работа со строками:
print('Работа со строками:')
s = 'hello world'
## обход по значениям:
for i in s:
    print(i)