# Словари (dict). Операции и методы словаря.
# Словарь - неупорядоченная коллекция произвольных объектов с доступом по ключу.
# Словать - это ассоциативный список (ассоциативный массив).
a = ['moskva', 'piter', 'penza']
# ассоциации:
#'mockva' - 495,
#'piter' - 812,
#'penza' - 8412

# Элемент словаря - ключ-значение:
# 1. Способ создания словаря:
d = {
    #key:value
    'mockva': 495,
    'piter': 812,
    'penza': 8412
}
print(d)

# 2. Способ создания словаря - с помощью функции dict()
# (если в качестве ключей используются строковые типы):
r = dict(moskva=495, piter=812, penza=8412)
print(r)

# 3. Способ создания словаря - через вложенные списки:
a = [['moskva', 495], ['piter', 812], ['penza', 8412]]
t = dict(a)
print(t)

# 4. Способ создания словаря - если необходимо проинециализировать список ключей каким-то одним значением
q = dict.fromkeys(['a', 'b', 'c'])
print(q)

q = dict.fromkeys(['a', 'b', 'c'], 100)
print(q)

q = dict.fromkeys(['a', 'b', 'c'], [100, 200, 300])
print(q)

# 5. Способ создания словаря - пустой словать:
# 5.1
v = {}
print(v, type(v))

# 5.2
s = dict()
print(v, type(v))

# Ключем может быть строка и число (ключем не может быть изменяемый объект, допустим список):
d = {
    'mockva': 495,
    'piter': 812,
    'penza': 8412
}
print(d)

d = {
    1: 495,
    2: 812,
    3: 8412
}
print(d)

# Значением могут быть любые типы:
d = {
    1: 45,
    2: 'two',
    3: [1, 2, 3]
}
print(d)

# Обращение к словарю не по индексу, а по ключу:

d = {
    1: 45,
    'hello': 'two',
    3: [1, 2, 3]
}
print(d['hello'])
print(d[3])
print(d[1])

#
print('Добавление значения в словарь -  с помощью присвоения значения новому ключу:')
d = {
    1: 'one',
    2: 'two',
    3: 'three'
}

d[4] = 'four'
print(d)

#
print('Изменение значения ключа:')


d[1] = [1, 2, 3]
print(d)

#
print('Заполнение словаря:')
person = {}
s = 'IVANOV IVAN Samara SGU 5 4 5 5 4 3 5'
s = s.split()

print(s)

person['lastName'] = s[0]
person['firstName'] = s[1]
person['city'] = s[2]
person['univercity'] = s[3]
person['marks'] = []

for i in s[4:]:
    person['marks'].append(int(i))

print(person)

