# ДЕЛЕНИЕ НАЦЕЛО И ДЕЛЕНИЕ ПО ОСТАТКУ.

# 1. Деление нацело
# При делении //10 убирается последнее число. //100  - убираются последние два числа.
# и т.д.
print(8//10)
print(47//10)
print(68423//10)

# 2. Деление по остатку
# используется в регрессиях - отстаток всех элементов регрессии одинаковый.
# при %10 остаток равен последнему числу. %100 - последним двум числам. и т.д.
print(4563%100)
print(68432%1000)

print(5321//100)
print(5321%100)

print(5324243//1000)
print(5324243%1000)

#
print('Разложение пятизначного числа по разрядам:')
x = 47865
print(x)
a = x//10000
b = x//1000%10
c = x//100%10
d = x//10%10
e = x%10
print(a, b, c, d, e, sep='')

#
print('Tasks')
# Дано целое положительное число, ваша задача вывести разряд сотен этого числа.
a = int(input())
print(a//100%10)

print((int(input())//100)%10)

s = input()
print('0' if len(s) < 3 else s[-3])

# Дано целое положительное трехзначное число, ваша задача найти сумму разрядов этого числа.
x = int(input())
print(x//100 + x//10%10 + x%10)

a = int(input())
print((a // 100) + (a // 10 % 10) + (a % 10))

a = list(map(int, list(input())))

print(sum(a))

# Дележ яблок - 1
#
# n школьников делят k яблок поровну, неделящийся остаток остается в корзинке. Сколько яблок
# достанется каждому школьнику? Программа получает на вход сперва число n, а потом k.
n = int(input())
k = int(input())
x = k//n
print(x)

print(int(1 / int(input()) * int(input())))

''' Яблоки '''
print(int(int(input()) ** -1 * int(input())))

n, k = int(input()), int(input())
print(k // n)

print(int(1 / int(input())  * int(input()) // 1))

# У вас есть N рублей и вы хотите купить максимальное количество кроссовок по цене R рублей. Сколько кроссовок
# Вы можете себе купить? На вход программе поступают 2 положительных целых числа N, R
n = int(input())
r = int(input())
print(n//r)

print(int(input()) // int(input()))

# Дано целое число n. Выведите следующее за ним четное число.
n = int(input())
print(n + 2 - n%2)

n = int(input())
print ((n+2)//2*2)

n = int(input())
print(2*(n//2+1))

a = int(input())
print(a + 2 - a % 2)

n=int(input())
print(n+2-(n%2))

print(int(input())//2*2+2)
