# СТРОКИ. ИНДЕКСЫ И СРЕЗЫ.
# Строка представляет собой упорядоченную коллекцию символов
# Строка не изменяемый объект

print('Индексы:')
s = 'hello world'
print(s)
print(s[6])

print('abcd'[1])

d = 'privet'
print(d[-1])
print(d[len(d)-1])

#
print('Срезы:')     # Если необходимо взять не один индекс, а несколько.
print(s[2:6])
print(s[2:7])
print(s[6:9])

#
print('срез по самый конец:')
print(s[4:])

#
print('срез с начала:')
print(s[:6])

#
print('копия строки:')
print(s[:])     # Вся строка целиком

#
print('шаг:')
print(s[::2])
print(s[1::2])

#
print('взять всю строку наоборот:')
print(s[::-1])

print(s[2:8:3])

#
print('Как вывести измененное значение в строке:')
print(s[:4] + 'a' + s[5:])
print(s)

#
print('Как поменять значение в строке:')
s = s[:4] + 'a' + s[5:]
print(s)


print('Tasks')
# Программа получает на вход строку и ваша задача вывести последние 4 символа этой строки
a = input()
print(a[-4:])

print(input()[-4:])

# Программа получает на вход строку.
# Ваша задача вывести все символы этой строки, которые имеют четные индексы
a = input()
print(a[::2])

print(input()[::2])

# Программа получает на вход строку.
# Ваша задача вывести все символы этой строки, которые имеют нечетные индексы
a = input()
print(a[1::2])

print(input()[1::2])

# Программа получает на вход строку.
# Ваша задача развернуть строку и вывести ее на экран.
a = input()
print(a[::-1])

print(input()[::-1])

# Выведите каждый третий символ строки в обратном порядке, начиная с последнего.
a = input()
print(a[::-3])

print(input()[::-3])

# Программа получает на вход одно слово. Ваша задача перенести последнюю букву в начало, тем самым сдвинуть
# все остальные буквы вправо на один разряд. В качестве ответа нужно вывести полученное слово
a = input()
print(a[-1] + a[:len(a)-1])

s = input()
print(s[-1] + s[:-1])