# Расширенное представление чисел.
# Экспоненциальное представление чисел:
# <число>e<целая степень десятки>
# 500 = 5e2    ->  5e2 = 5*10**2 == 5*100 = 500
# 0.01 = 1e-2  ->  1*10**(-2) = 1*0.01 = 0.01
# 1e-8 = 1*10**(-8)
# число Авогадро: 6.02*10**23 = 6.02e23
print(5e2)
# Системы счисления:
# - десятичная;
# - двочная;
# - шестнадцатиричная;
# - восьмиричная.

print("двоичная система")
a = 0b001
print(a)

b = 0b1101
print(b)

c = -0b1000010111
print(c)

# Преобразование в двоичную систему - функция bin():
print("Преобразование в двоичную систему - функция bin():")
print(bin(13))

print("шестнадцатиричная система")
# 16: -9,A, B, C, D, E, F
# 1A = 1*16**1 + a=A*16**0 = 26
# FB = f*16**1 + B*16**0 = 240 + 11 = 251
# C2DE = C*16**3 + 2*16**2 + D*16**1 + E*16**0 = 49886

print(0x1A)
print(0xde)
print(0xaa3f)
print(-0x34a)

print("восьмиричная система")
# 8: 0-7
print(0o27)
print(0o777)
print(-0o4125)

