# Модуль random стандартной библиотеки.
# random() - случайное значение по равномерному закону в диапазоне [0.0; 1.0]

import random

print("random:")
a = random.random()
print(a)

# uniform(a, b) - случайное значение по равномерному закону в диапазоне от а до b
print("uniform:")
d = random.uniform(1, 5)
print(d)

# randint - случайное значение по равномерному закону для целочисленных значений
print("randint:")
b = random.randint(-3, 7)
print(b)

# random.randrange(start, stop[, step]) - если нужен шаг
print("randrange:")
c = random.randrange(-3, 10, 2) # получение нечетных значений в интервале от -3 до 9 включительно
print(c)

f = random.randrange(10) # получение нечетных значений в интервале от 0 до 9 включительно
print(f)

# Гауссовские случайные величины:
# mu - математическое ожидание (среднее значение СВ)
# sigma -  среднеквадратическое отклонение - мера разброва относительно математического ожидания
# gauss(mu, sigma) - случайное значение по гауссовскому закону (формальный диапазон не ограничен)
print("Гауссовские случайные величины:")
g = random.gauss(0, 3.5)
print(g)

print("Функции для работы с последовательностями")
print("choice:") # выбрать элемент случайным образом
lst = [4, 5, 0, -1, 10, 76, 3]
a = random.choice(lst)
print(a)

print("shuffle:") # перемешивание
random.shuffle(lst)
print(lst)

print("sample:") # создает список из неповторяющихся значений
s = random.sample(lst, 3)
print(s)

# зафиксировать зерно генератора случайных чисел random.seed():
print("Контроль генерации случайных чисел")
random.seed(123)
a = [random.randint(0, 10) for i in range(20)]
print(a)
print(a)

#
print("Tasks")
# Вводятся два натуральных числа a, b (a < b) в одну строчку через пробел. Выполните генерацию вещественной случайной
# величины в диапазоне [a; b). Округлите результат до сотых и выведите его на экран.
import random
# установка "зерна" датчика случайных чисел, чтобы получались одни и те же случайные величины
random.seed(1)
a, b = map(float, input().split())
print(round(random.uniform(a, b), 2))

# Вводятся два натуральных числа a, b (a < b) в одну строчку через пробел. Выполните генерацию
# целочисленной случайной величины в диапазоне [a; b]. Выведите результат на экран.
a, b = map(float, input().split())
print(random.randint(a, b+1))

#
print(random.randint(*map(int, input().split())))

# Вводится список названий городов в одну строчку через пробел. Выберите из этого списка один город случайным
# образом и отобразите его на экране.
print(random.choice(input().split()))

# Вводится таблица целых чисел, записанных через пробел. Необходимо перемешать столбцы этой таблицы, используя
# функции shuffle и zip и вывести результат на экран (также в виде таблицы).
# P. S. Для считывания списка целиком в программе уже записаны начальные строчки.



# Вводятся имена студентов в одну строчку через пробел. Требуется случайным образом выбрать трех студентов из этого
# списка, используя функцию sample. (Полагается, что в исходном списке более трех студентов). Результат вывести на
# экран в одну строчку через пробел.
print(*random.sample(input().split(), 3))

# Имеется двумерное игровое поле размером N x N (N - натуральное число, вводится с клавиатуры),
# представленное в виде вложенного списка:
# P = [[0] * N for i in range(N)]
# Требуется расставить в нем случайным образом M = 10 единиц так, чтобы они не соприкасались друг с другом
# (то есть, вокруг каждой единицы должны быть нули, либо граница поля). Результат вывести в виде таблицы чисел N x N.
# P.S. Для координат единиц используйте функцию randint()
N = int(input())
P = [[0] * N for i in range(N)]
M = 10