# Тернарный условный оператор
# Синтаксис:
# <значение 1> if <условие> else <значение 2>
a = 2
b = 7

# не возвращает результат
if a > b:
    res = a
else:
    res = b


# тернарный оператор автоматически возвращает результат
res = a if a > b else b
print(res)

res = a + 2 if a > b else b - 5
print(res)

res = abs(a) if a > b else abs(b)
print(res)

res = print(a) if a > b else print(b)
print(res)

s = "python"
t = "upper"

res = s.upper() if t == "upper" else s
print(res)

a = 12
b = 7
s = [1, 2, a if a < b else b, 4, 5]
print(s)

#a = 7
f = "a - " + ("четное" if a % 2 == 0 else "нечетное") + " число"
print(f)

a = 13
g = max(1, 5, a if a > 0 else b, 4, 5)
print(g)

# Вложенные тернарные операторы
print("Вложенные тернарные операторы")
# (<r_1> if <c_1> else <r_2>) if <c_2> else <r_3>
# (<r_1> if <c_1> else <r_2>) if <c_2> else (<r_3> if <c_3> else <r_4>)
print("Максимальное из трех чисел")
a = 2
b = 3
c = -4

d = (a if a > c else c) if a > b else (b if b > c else c)
print(d)

# Подвиг 6. Имеется список базовых нот:
# m = ['до', 'ре', 'ми', 'фа', 'соль', 'ля', 'си']
# Вводятся три целых числа в диапазоне от 1 до 7 - номера нот, в одну строчку через пробел. Необходимо отобразить
# указанные ноты в виде строки через пробел, но перед нотами до и фа дополнительно ставить символ диеза '#'.
# Реализовать эту программу с использованием тернарного условного оператора (он может использоваться несколько раз).
m = ['до', 'ре', 'ми', 'фа', 'соль', 'ля', 'си']
a, b, c = list(map(int, input().split()))
msg1 = m[a-1] if a != 1 and a != 4 else ("#" + m[a-1])
msg2 = m[b-1] if b != 1 and b != 4 else ("#" + m[b-1])
msg3 = m[c-1] if c != 1 and c != 4 else ("#" + m[c-1])
print(msg1, msg2, msg3)

#
m = ['', 'до', 'ре', 'ми', 'фа', 'соль', 'ля', 'си']
a, b, c = map(int, input().split())
print('#' + m[a] if m[a] == 'до' or m[a] == 'фа' else m[a],
      '#' + m[b] if m[b] == 'до' or m[b] == 'фа' else m[b],
      '#' + m[c] if m[c] == 'до' or m[c] == 'фа' else m[c] )

#
d1, d2, d3 = map(int, input().split())
m = ['до', 'ре', 'ми', 'фа', 'соль', 'ля', 'си']

print('#' + m[d1-1] if m[d1-1] in ['до', 'фа'] else m[d1-1],
      '#' + m[d2-1] if m[d2-1] in ['до', 'фа'] else m[d2-1],
      '#' + m[d3-1] if m[d3-1] in ['до', 'фа'] else m[d3-1])

#
m = ['#', 'до', 'ре', 'ми', 'фа', 'соль', 'ля', 'си']
print(*['#' + m[i] if i in (1, 4) else m[i] for i in map(int, input().split())])


# Подвиг 5. Вводится текущее время (секунды) в диапазоне [0; 59]. Если значение равно 59, то следующее должно быть 0.
# И так по кругу. Необходимо  вычислить следующее значение с проверкой граничного значения 59. Реализуйте это с помощью
# тернарного условного оператора. Результат отобразите на экране.
# P.S. Попробуйте также реализовать эту же задачу с использованием только арифметических операций.
n = int(input())
print((n + 1) % 60)

#
n = int(input())
print(0 if n == 59 else n + 1)

#
print((int(input()) + 1) % 60)

#
a = int(input())
print(a + 1) if a != 59 else (print(0) if a == 59 else print("В минуте всего 60 сек.!!!"))


#
a = int(input())
b = a+1 if 0<=a<59 else 0
print(b)

# Подвиг 4. Вводится целое число 0 или 1. Необходимо преобразовать их в строки: 0 - в "False", 1 - в "True".
# Реализовать это с помощью тернарного условного оператора. Результат отобразить на экране.
print("True" if int(input()) == 1 else "False")

# Подвиг 3. Вводится слово. Переменной msg присвоить строку "палиндром", если введенное слово является палиндромом
# (одинаково читается и вперед и назад), а иначе присвоить строку "не палиндром". Проверку проводить без учета регистра.
# Программу реализовать с помощью тернарного условного оператора. Значение переменной msg отобразить на экране.
a = input().lower()
msg = "палиндром" if a == a[::-1] else "не палиндром"
print(msg)

#
s = input().lower()
msg = 'не ' * (s != s[::-1]) + 'палиндром'
print(msg)

# Подвиг 2. Вводится целое число. Необходимо переменной msg присвоить строку "кратно 3", если введенное число кратно 3,
# а иначе присвоить строку "не кратно 3". Реализовать программу с использованием тернарного оператора. Переменную msg
# отобразить на экране.
print("кратно 3" if int(input()) % 3 == 0 else "не кратно 3")

#
msg = 'не ' * (int(input()) % 3 != 0) + 'кратно 3'
print(msg)



