# Операторы упаковки и распаковки коллекций.
print("Упаковка")
x, y = (1, 2)
x, *y = (1, 2, 3, 4)
*x, y = (1, 2, 3, 4)
x, *y = [1, 'a', True, 4]
*x, y, z = 'Hello Python'
# Упаковывать уже упакованное нельзя: *x = 1, 2, 3
print("Распаковка")
a = [1, 2, 3]
print(a,) # нет распаковки - будет из списка список
print(*a,) # распаковка - на выходе кортеж

d = -5, 5
print(d)

range(*d)
p = list(range(*d))
print(p)

# Применение к произвольным итерируемым объектам
print("Применение к произвольным итерируемым объектам")
s = [*range(*d)]
print(s)

# Объединение разных итерируемых объектов
print("Объединение разных итерируемых объектов")
s = [*range(*d), *(True, False), *a]
print(s)

# Со словарем
print("Со словарем")
d = {0:"безнадежно", 1:"убого", 2:"неуд.", 3:"удовл.", 4:"хорошо", 5:"отлично"}
print(d)
print(*d) # множество из ключей словаря d
print({*d.values()}) # множество из значений словаря d
print({*d.items()}) # множество из кортежей ключ-значение словаря d

print("Распаковка словаря")
print({**d})

d2 = {6:"превосходно", 7:"элитарно", 8:"божественно"}

print("Объединение словарей")
print({**d, **d2})


#
print("Tasks")




