# Множества (set) и их методы
# Множество (set) - это неупорядоченная коллекция уникальных элементов
a = {1, 2, 3, "hello"}
print(type(a))
print(a)

b = {1, 2, 3, "hello", 1, 2, 3, "hello"}
print(b)

# Значениями могут быть только неизменяемые типы данных:
# числа, булевые значения, строки, кортежи
# Нельзя использовать:
# списки, словари, другие множества
a = {1, 4.5, "hi", (4, True)}
print(a)

c = set()
print(c)

# Удаление дублей в списке
print("Удаление дублей в списке")
d = set([1, 2, 1, 0, -1, 2])
print(d)

# Удаление повторяющихся букв в строке
print("Удаление повторяющихся букв в строке")
f = set("abrakadabra")
print(f)

# Множество из итерируемого объекта
print("Множество из итерируемого объекта")
d = set(range(7))
print(d)

cities = ["Калуга", "Краснодар", "Тюмень", "Удьяновск", "Москва", "Тюмень", "Калуга", "Ульяновск"]
s = list(set(cities))
g = set(cities)
for i in g:
    print(i)

# Множество - итерабельный объект
print("Множество - итерабельный объект")
it = iter(g)
print(next(it))

print("Москва" in g)

# Добавление новых элементов в множество - метод b.add()
print("Добавление новых элементов в множество")
b = set()
print(b)
b.add(7)
print(b)
b.add(7)
print(b)
b.add(3)
print(b)

# Добавление нескольких значений (любой итерируемый объект) в множество - метод b.update()
print("Добавление нескольких значений в множество")
b.update(["a", "b", (1, 2)])
print(b)
b.update(["abrakadabra"])
print(b)
b.update("abrakadabra")
print(b)

# Удаление значений из множества - метод b.discard()
print("Удаление значений из множества - метод b.discard()")
b.discard(2)
print(b)
b.discard(7)
print(b)

# Метод b.remove() (ошибка если значение отсутствует)
print("Метод b.remove()")
b.remove(3)
print(b)

# Метод b.pop() (нельзя удалить из пустого списка)
print("Метод b.pop()")
c = b.pop()
print(c)
print(b)

# Очистка множества - метод b.clear()
print("Очистка множества - метод b.clear()")
b.clear()
print(b)
