# Генераторы множеств и словарей
# генератор списков
print("генератор списков")
a = [x ** 2 for x in range(1, 5)]
print(a)

# генератор множеств
print("генератор множеств")
a = {x ** 2 for x in range(1, 5)}
print(a)

# генератор словарей
print("генератор словарей")
a = {x: x ** 2 for x in range(1, 5)}
print(a)

d = [1, 2, "1", "2", -4, 3, 4]
a = {int(x) for x in d} # работает быстрее, чем цикл
print(a)

d = [1, 2, "1", "2", -4, 3, 4]
set_d = set()
for x in d:
    set_d.add(int(x))

print(set_d)

# генератор словаря
print("генератор словаря")
m = {"неудовл.": 2, "удовл.": 3, "хорошо": 4, "отлично": 5}
a = {key.upper(): int(value) for key, value in m.items()}
print(a)

# Преобразование списка в множество, состоящее только из положительных чисел
print("Преобразование списка в множество, состоящее только из положительных чисел")
d = [1, 2, "1", "2", -4, 3, 4]
a = {int(x) for x in d if int(x) > 0}
print(a)

# Преобразование словаря с условием значения превратить в ключи, а ключи - в значения (поменять местами ключ - значение)
print("Преобразование словаря с условием значения превратить в ключи, а ключи - в значения (поменять местами ключ - значение)")
m = {"безнадежно": 0, "убого": 1, "неудовл.": 2, "удовл.": 3, "хорошо": "4", "отлично": "5"}
a = {int(value): key for key, value in m.items() if 2 <= int(value) <= 5}
print(a)

# Вложенные схемы, когда один генератор вложен в другой,
# можно комбинировать генераторы списков с генераторами словарей и множеств.

# Подвиг 3. На автомойку в течение квартала заезжали машины. Их гос. номера фиксировались в журнале,
# следующим образом (пример):
# Е220СК
# А120МВ
# В101АА
# Е220СК
# А120МВ
# На основе такого списка через генератор множеств сформировать список уникальных машин.
# На экран вывести число уникальных машин.
import sys

# считывание списка из входного потока
lst_in = list(map(str.strip, sys.stdin.readlines()))
print(len(set(lst_in)))

#
import sys

# считывание списка из входного потока
lst_in = list(map(str.strip, sys.stdin.readlines()))

# здесь продолжайте программу (используйте список lst_in)
s = {x for x in lst_in}

print(len(s))

#
print(len({x for x in lst_in}))


# Подвиг 4. Вводится текст в одну строчку со словами через пробел. С помощью генератора множеств сформировать множество
# из уникальных слов без учета регистра и длина которых не менее трех символов. Вывести на экран размер этого множества.
print(len({x.upper() for x in input().split() if len(x) >= 3}))

#
print(len(set(i for i in input().lower().split() if len(i) >= 3)))

# Подвиг 5. Вводится текст в одну строчку со словами через пробел. Используя генераторы множеств и словарей,
# сформировать словарь в формате:
# {слово_1: количество_1, слово_2: количество_2, ..., слово_N: количество_N}
# То есть, ключами выступают уникальные слова (без учета регистра), а значениями - число их встречаемости в тексте.
# На экран вывести значение словаря для слова (союза) 'и'. Если такого ключа нет, то вывести 0.
l = input().lower().split()
s = {x: l.count(x) for x in l}
print(s.get("и", 0))

#
lst = input().lower().split()
print({w: lst.count(w) for w in set(lst)}.get('и', 0))

#
s = input().lower().split()
print({c: s.count(c) for c in s}.get('и', 0))

#
print({x: s.count(x) for s in [input().lower().split()] for x in s}.get('и', 0))



