# Генераторы множеств и словарей
# генератор списков
print("генератор списков")
a = [x ** 2 for x in range(1, 5)]
print(a)

# генератор множеств
print("генератор множеств")
a = {x ** 2 for x in range(1, 5)}
print(a)

# генератор словарей
print("генератор словарей")
a = {x: x ** 2 for x in range(1, 5)}
print(a)

d = [1, 2, "1", "2", -4, 3, 4]
a = {int(x) for x in d} # работает быстрее, чем цикл
print(a)

d = [1, 2, "1", "2", -4, 3, 4]
set_d = set()
for x in d:
    set_d.add(int(x))

print(set_d)

# генератор словаря
print("генератор словаря")
m = {"неудовл.": 2, "удовл.": 3, "хорошо": 4, "отлично": 5}
a = {key.upper(): int(value) for key, value in m.items()}
print(a)

# Преобразование списка в множество, состоящее только из положительных чисел
print("Преобразование списка в множество, состоящее только из положительных чисел")
d = [1, 2, "1", "2", -4, 3, 4]
a = {int(x) for x in d if int(x) > 0}
print(a)

# Преобразование словаря с условием значения превратить в ключи, а ключи - в значения (поменять местами ключ - значение)
print("Преобразование словаря с условием значения превратить в ключи, а ключи - в значения (поменять местами ключ - значение)")
m = {"безнадежно": 0, "убого": 1, "неудовл.": 2, "удовл.": 3, "хорошо": "4", "отлично": "5"}
a = {int(value): key for key, value in m.items() if 2 <= int(value) <= 5}
print(a)

# Вложенные схемы, когда один генератор вложен в другой,
# можно комбинировать генераторы списков с генераторами словарей и множеств.


