# Оператор цикла while
s = 0 # переменная будет хранить сумму
i = 1 # первичное слагаемое
N = 1000 # конечное значение

while i <= N: # условие работы
    s += i
    i += 1

print(s)

# итерация - однократное выполнение тела цикла

s = 0
i = 1
N = 1000
while i <= N and i <= 50:
    s += i
    i += 1

print(s)

s = 0
i = 1
N = 1000
while i <= N and i <= 50:
    s += i
    i += 2 # сумма не четных

print(s)

s = 0
i = 0
N = 1000
while i <= N and i <= 50:
    s += i
    i += 2 # сумма четных
print(s)

i = 1

while i < 10:
    print(i)
    i += 1

i = -1
N = -10
while i >= N:
    print(i)
    i *= 2

print("Проверка пароля")
pass_true = "password"
ps = ""

while ps != pass_true:
    ps = input("Введите пароль: ")

print("Вход в систему")

print("Числа, кратные 3")
N = 20
i = 1

while i <= N:
    if i % 3 == 0:
        print(i)


    i += 1

# Подвиг 2. Вводятся два целых положительных числа n и m, причем, n < m. Вывести в строку через пробел квадраты целых
# чисел в диапазоне [n; m]. Программу реализовать при помощи цикла while.
n, m = list(map(int, input().split()))
c = []
while n <= m:
    c.append(n**2)
    n += 1
print(*c)

#
start, stop = map(int, input().split())

while start <= stop:
    print(start ** 2, end=' ')
    start += 1


# Подвиг 3. Вводится стоимость одной книги x рублей (вещественное число). Необходимо вывести на экран в строчку через
# пробел стоимости 2, 3, ... 10 таких книг с точностью до десятых. Программу реализовать при помощи цикла while.
x = float(input())
i = 1
while i < 10:
    i += 1
    print(round(i*x,2), end=" ")

#
c, i = float(input()), 2
while i <= 10:
    print(round(c * i, 1), end=' ')
    i += 1


# Подвиг 4. Вводится целое положительное число n. Вычислить и вывести на экран сумму: 1 + 1/2 + 1/3 + ... + 1/n с
# точностью до тысячных (три знака после запятой). Программу реализовать при помощи цикла while.
n = int(input())
i = 1
sum = 0
while i <= n:
    sum += 1/i
    i += 1
print(round(sum, 3))

#
n = int(input())
res = 0
while n > 0:
    res += 1 / n
    n -=1
print(round(res, 3))

# Подвиг 5. На каждой итерации цикла пользователь вводит целое число. Цикл продолжается, пока не встретится число 0.
# Необходимо вычислить сумму введенных в цикле чисел и вывести результат на экран.
# Программу реализовать при помощи цикла while.
x = int(input())
sum = 0
while x != 0:
    sum += x
    x = int(input())

print(sum)

#
x , y = 0, 1
while y != 0:
	y = int(input())
	x += y
print(x)

#
s, n = 0, 1
while n:
    n = int(input())
    s += n
print(s)


# Подвиг 6. Вводится строка (слаг). Замените в этой строке все подряд идущие дефисы (--, ---, ---- и т.д.) на одинарные
# (-). Результат преобразования строки выведите на экран. Программу реализовать при помощи цикла while.
print('-'.join(input().replace('-', ' ').split()))

#
s1 = input()

while '--' in s1:
    s1 = s1.replace('--', '-')

print(s1)

# Подвиг 7. Вводится натуральное (то есть, целое положительное) число (от трехзначного и более). Найти произведение
# всех его цифр. Результат вывести на экран. Программу реализовать при помощи цикла while.
n = int(input())
m = 0
c = 1
while n > 0:
    m = n % 10
    c *= m
    n = (n-m)//10

print(c)

#
n = int(input())
summ = 1

while n:
    summ *= n % 10
    n //= 10

print(summ)

#
a = list(map(int, input()))
while len(a) != 1:
    a[0] = a[0] * a[-1]
    a.pop()
print(a[0])

# Подвиг 8. Последовательность Фибоначчи образуется так: первые два числа равны 1 и 1, а каждое последующее равно
# сумме двух предыдущих. Имеем такую последовательность чисел: 1, 1, 2, 3, 5, 8, 13, ...
# Постройте последовательность Фибоначчи длиной n (n вводится с клавиатуры). Результат отобразите в виде строки
# полученных чисел, записанных через пробел. Программу реализовать при помощи цикла while.
n = int(input())
count = 0
c1 = 0
c2 = 1
while n > count:
    sum = c1 + c2
    print(sum, end=' ')
    c2 = c1
    c1 = sum

    count += 1

#
n = int(input())
lst = [1, 1]

while len(lst) < n:
    lst.append(lst[-2] + lst[-1])

print(*lst)

#
n = int(input())
count = 1
a, b = 1, 1

while count <= n:
    print(a, end=' ')
    a, b = b, a + b
    count += 1


