# Оператор цикла for и функция range
# перебор итерируемых обектов
d = [1, 2, 3, 4, 5]
for x in d:
    print(x)

for x in "python":
    print(x, end="")

for x in d:
    x = 0 # можем только перебирать, но не менять значения в цикле


print(d)

# как поменять сам список
d = [1, 2, 3, 4, 5]

p = 1
for i in [0, 1, 2, 3, 4]:
    d[i] = 0

print(d)

#
for i in range(5):
    d[i] += 1

print(d)

# преобразование итерируемого объекта в список
print("преобразование итерируемого объекта в список - list(range())")
d = list(range(5))
print(d)

print(list(range(0)))
print(list(range(-5)))
print(list(range(0, -5)))
print(list(range(-10, -5)))
print(list(range(-10, -5, 2)))
print(list(range(-10, -5, -2)))
print(list(range(-10, -20, -2)))
print(list(range(5, 0, -1)))

for i in range(len(d)):
    d[i] = 0

print(d)

# s = 1/2 + 1/3 + 1/4 + ... + 1/1000

s = 0

for i in range(2, 1001):
    s += 1/i

print(s)

# Подвиг 1. С помощью функции range() сформируйте следующую последовательность чисел:
# 0, 1, 2, ..., 10
# Результат выведите в виде последовательности чисел, записанных через пробел в одну строчку.
print(*[i for i in range(11)], end=' ')

#
print(*range(11))

#
print(*list(range(11)))

# Подвиг 2. С помощью функции range() сформируйте следующую последовательность чисел:
# 10, 9, 8, ..., 0
# Результат выведите в виде последовательности чисел, записанных через пробел в одну строчку.
print(*range(10, -1, -1))

#
print(*range(11)[::-1])

#
number = 10 # начальное число
for i in range(0, 11): # с помощью range проходим от 0 до 10 включительно
    print(number, end=" ") # Выводим в консоль число с пробелом
    number -= 1 # Уменьшаем число

#
i = 0
for i in range(10, -1, -1):
    print(i, end=' ')

#
print(*reversed(range(11)))

#
[print(i, end=' ') for i in range(10, -1,-1)]

#
print(*list(range(10, -1, -1)))

# Подвиг 3. С помощью функции range() сформируйте следующую последовательность чисел:
# -10, -8, -6, -4, -2
# Результат выведите в виде последовательности чисел, записанных через пробел в одну строчку.
print(*range(-10, 0, 2))

# Подвиг 4. С помощью функции range() сформируйте следующую последовательность чисел:
# 1, 4, 7, 10, 13, 16, 19
# Результат выведите в виде последовательности чисел, записанных через пробел в одну строчку.
print(*range(1, 20, 3))

# Подвиг 5. Вводятся целые числа в одну строчку через пробел. Необходимо преобразовать эти данные в список целых чисел.
# Затем, перебрать этот список в цикле for и просуммировать все нечетные значения. Результат вывести на экран.
n = list(map(int, input().split()))
sum = 0
for i in n:
    if i % 2 != 0:
        sum += i

print(sum)

#
print(sum([i for i in map(int,input().split()) if i % 2 != 0]))

# Подвиг 6. Вводятся названия городов в одну строчку через пробел. Необходимо преобразовать входные данные в список.
# Затем, перебрать его циклом for и заменить значения элементов на длину названия соответствующего города.
# Результат вывести на экран в виде последовательности чисел через пробел в одну строчку.
n = list(map(str, input().split()))
rez = []
for i in n:
    rez.append(len(i))

print(*rez)

#
print(*map(len, input().split()))

#
print(*[len(i) for i in input().split()])

#
l = list(map(str, input().split()))

for i in l:
    print(len(i), end=" ")

# Подвиг 7. Вводится натуральное число n. С помощью цикла for найти все делители этого числа.
# Найденные делители выводить сразу в столбик без формирования списка.
n = int(input())
for i in range(1, n+1):
    if n % i == 0:
        print(i)

# Подвиг 8. Вводится натуральное число n. С помощью цикла for определить, является ли оно простым
# (то есть, делится нацело только на само себя и на 1). Вывести на экран ДА, если n простое и НЕТ - в противном случае.
n = int(input())
s = []
for i in range(1, n+1):
    if n % i == 0:
        s.append(i)

print("ДА" if len(s) == 2 and s[0] == 1 and s[1] == n else "НЕТ")

#
n = int(input())
for i in range(2, n):
    if n % i == 0:
        print('НЕТ')
        break
else:
    print('ДА')

#
n = int(input())
flag = 'ДА'

for i in range(2, n // 2):
    if n % i == 0:
        flag = 'НЕТ'
        break

print(flag)

# Подвиг 9. Вводится список названий городов в одну строчку через пробел. Перебрать все эти названия с помощью цикла
# for и определить, начинается ли название следующего города на последнюю букву предыдущего города в списке.
# Если последними встречаются буквы 'ь', 'ъ', 'ы', то берется следующая с конца буква. Вывести на экран ДА,
# если последовательность удовлетворяет этому правилу и НЕТ - в противном случае.
lst_in = input().lower().split()
out = "ДА"
g = ["ь", "ъ", "ы"]

for i in range(len(lst_in) - 1):
    if lst_in[i][-1] in g:
        if lst_in[i+1][0] != lst_in[i][-2]:
            out = "НЕТ"
            break

    else:
        if lst_in[i+1][0] != lst_in[i][-1]:
            out = "НЕТ"
            break
print(out)

#
lst = [city.rstrip("ьъы") for city in input().split()]
for i in range(1,len(lst)):
    if lst[i-1][-1] != lst[i][0].lower():
        print("НЕТ")
        break
else:
    print("ДА")

#
data = input().lower().split()
result = 'ДА'
for i in range(1, len(data)):
    if data[i][0] != data[i - 1].rstrip("ьъы")[-1]:
        result = 'НЕТ'
print(result)

#
lst = input().split()
flag = 'ДА'

for i in range(len(lst) - 1):
    if lst[i][-1] in 'ьъы':
        if lst[i][-2] != lst[i+1][0].lower():
            flag = 'НЕТ'
    elif lst[i][-1] != lst[i+1][0].lower():
        flag = 'НЕТ'

print(flag)

# Подвиг 10. Вводится натуральное число n. Вычислить сумму всех натуральных чисел меньше n, которые кратны или 3 или 5.
# Результат (сумму) вывести на экран. Пример: n = 10, имеем числа: 3, 5, 6, 9. Их сумма равна 23.
n = int(input())
sum = 0
for i in range(1, n):
    if i % 3 == 0 or i % 5 == 0:
        sum += i

print(sum )

#
print(sum([x for x in range(1, n) if x % 3 == 0 or x % 5 == 0]))

#
print(sum(i if i % 3 == 0 or i % 5 == 0 else 0 for i in range(int(input()))))


