# Списки и операции над ними
# Список - упорядоченная коллекция данных
a = ["Москва", "Тверь", "Вологда"]
marks = [2, 3, 4, 3, 5, 2]

print(marks[0])

# Вычисление среднего балла
print(round(sum(marks)/len(marks), 2))

# Список изменяемый тип данных
marks[0] = 3
print(round(sum(marks)/len(marks), 2))

marks[1] = "удовлетворительно"

lst = ["Москва", 1320, 5.8, True, 'Тверь', False]
lst2 = [1, 2.5, [-1, -2, -3], 4]

print(lst+lst2)

# Создание пустого списка
print("Создание пустого списка")
a = []
b = list()
print(a, b)

# Создание копии списка
print("Создание копии списка")
c = list([True, False])
print(list("python"))

# Основные функции списков
# - len()- определение числа элементов в списке (длина списка)
# - max()- для нахождения максимального значения
# - min()- для нахождения минимального значения
# - sum()- для вычисления суммы
# - sorted()- для сортировки коллекции

print(len(marks))
t = [23.5, 25.6, 27.3, 26.0, 30.4, 29.5]
print(max(t), min(t), sum(t), sep="\n")

# возвращает новый отсортированный список!!! старый не менеяется
print(sorted(t))
print(t)

g = sorted(t)
print(g)

t_sort = sorted(t, reverse=True)
print(t_sort)

s = list("python")
print(min(s), max(s), sep="\n")

print(sorted(s))

# Операторы, используемые в списках
# + - соединение двух списков в один
# * - дублирование списка
# in - проверка вхождения элемента в список
# del - удаление элемента списка

print([1, 2, 3]+[4, 5])

f = ["Я", "люблю", "Python"]
print(f*3)

print("люблю" in f)

del f[1]
print(f)

# Подвиг 4. Вводятся названия городов в одну строчку через пробел. На основе этой строки формируется список с помощью команды:
# cities = input().split()
# Необходимо проверить, присутствует ли в этом списке город "Москва". Вывести на экран True, если присутствует и False
# - в противном случае. Решить эту задачу следует без использования условного оператора.
print("Москва" in input().split())

# Подвиг 7. Вводятся оценки студента (целые числа от 2 до 5) в одну строчку через пробел. На основе введенной строки
# формируется список командой:
# marks = list(map(int, input().split()))
# Необходимо вычислить средний балл и вывести его на экран с точностью до десятых (один знак после запятой).
marks = list(map(int, input().split()))
print(round(sum(marks)/len(marks), 1))

# Подвиг 10. Вводится число новых подписчиков канала по дням в одну строку через пробел. На основе введенной строки
# необходимо сформировать список lst из целых чисел. Требуется отсортировать элементы этого списка по убыванию и
# результат вывести на экран командой:
# print(*lst)
lst = sorted(list(map(int, input().split())))[::-1]
print(*lst)

#
print(*sorted(map(int, input().split()), reverse=True))


