# Использование словарейю
# 1. Подсчет количества обектов. При таком использовании в словаре ключи будут являться обектами,
# а значение ключа - количество появления этих обектов.
# Подается строка на вход. Надо подсчитать, колько в этой строке появилась та или иная буква.
'''
s = input()
d = {}
for i in s:
    if i in d:
        d[i] += 1
    else:
        d[i] = 1

print(d)
'''
s = input()
d = {}
for i in s:
    if i.isalpha():
        d[i] = d.get(i, 0) + 1

for i in sorted(d):
    print(i, d[i])

# 2. Замена разряженного списка. Вместо списка массива) из большого количества элементов, в котором предполагается,
# что не все элементы будут использоваться.
# Метод подсчета - сколько раз встречается каждая буква в слове.
s = input()
letters = [0]*26
for i in s.lower():
    if i.isalpha():
        nomer = ord(i) - 97
        letters[nomer] += 1

for i in range(26):
    if letters[i] > 0:
        print(chr(i + 97), letters[i])