# Множества. Тип данных set.
# Множество (set) - неупорядоченная коллекция уникальных элементов (отсутствуют повторяющиеся значения).
# Множество состоит из элементов неизменяемых объектов: чисел, строк, кортежей.
# 1. Создание множества:
print('1. Создание множества:')
a = {1, 2, 3, 1, 2, 1, 3, 4}
b = {'hi', 'ha', 'hi', 'ha', 'ho', 'he', 'ho'}
print(a, type(a))
print(b, type(b))

print('С помощью функции set():')
c = set('abc')
print(c)

print('Создание множества из строки:')
d = set('abracadabra') # Функция set() разбивает строку на символы и создает из них множество. При этом исключаются дубли.
print(d)

print('Создание множества из списка:')
d = set([1, 2, 3, 4, 3, 2, 1])
print(d)

print('Создание множества из функции range():')
e = set(range(5))
print(e)

print('Создание пустого множества:')
f = set()
print(f, type(f))

print('Исключение всех дублей из списка:')
a = [1, 2, 3, 1, 2, 3, 1, 2, 3, 4]
a = list(set(a))
print(a, type(a))

# 2. Добавление элемента в множество:
print('2. Добавление элемента в множество:')
a = {54, 32, 54, 3, 4, 2,}
print(a)
a.add(9)
print(a)

a =